<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguajes Web Frontend</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body background="img/fondo1.jpg">
    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }
        
        header{
          background-color: #F9F8FC;
        }
        
        
        nav ul{
          list-style: none;
          display: inline-block;
          padding: 7px;
        }
        
        nav ul li{
           float: left;
           margin-top: 5px;
        }
        
        nav ul li a {
           color: rgb(0, 0, 0);
           font-weight: bold;
           text-decoration: none;
           font-size: 15px;
           padding: 15px;
        }
        
        nav ul li a:hover{
         background-color: #929fb3;
        }

        </style>
    <table width="100%" border="0">
        <tr><!--Encabezado-->
        <td colspan="2">
            <img src="img/banner1.jpg" width="1262px" height="300px">
        </td>
    </tr rowspan="3" width="20%"><!--Menu-->
            <nav>
            <ul>
                <img align="left" src="img/unach.png" width="130px" height="80px">
                <li><a href="Index.html">Inicio</a></li><!--Menu-->
                <li><a href="Que es la criptografia.html">¿Qué es la criptografía?</a></li>
                <li><a href="Criptografía Moderna.html">Criptografía Moderna</a></li>
                <li><a href="Criptogrfía Clasica.html">Criptografía Clasica</a></li>
                <li><a href="Usos de la Criptografía.html">Usos de la Criptografía</a></li>
                <li><a href="Tipos de Critografia.html">Tipos de Criptografía</a></li>
            </ul>
            </nav>
            <td><!--sección-->
                <DIV>
                    <h2 align="left" text="WHITE" align="center"><a href="http://informatica.uv.es/estguia/ATD/apuntes/teoria/documentos/Criptografia.pdf">Criptografía Moderna</a></h2>
                    <img src="Img/Moderna.jpg" width="200px" height="100px">
                    <p>Usa las mismas ideas básicas que la criptografía tradicional,  la trasposición y la sustitución, pero su orientación es distinta. Mientras la  criptografía tradicional usaba algoritmos sencillos y claves muy largas para la  seguridad. 
                    El objetivo es hacer algoritmos de cifrado tan complicados y rebuscados que incluso si el criptoanalista obtiene cantidades enormes de texto cifrado a su gusto, no será capaz de entender nada y por tanto de descifrarlo.
                    </p>
                </DIV>
            </td>
        </tr>
    </table>
</body>
</html>