<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criptografía</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <body background="img/fondo1.jpg"></body>
    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }
        
        
        header{
          background-color: #1d1047;
        }
        
        
        nav ul{
          list-style: none;
          display: inline-block;
          padding: 7px;
        }
        
        nav ul li{
           float: left;
           margin-top: 5px;
        }
        
        nav ul li a {
           color: rgb(0, 0, 0);
           font-weight: bold;
           font-size: 15px;
           padding: 15px;
        }
        
        nav ul li a:hover{
         background-color: #14294a;
        }

        </style>
   </head>
    <table text="white" width="100%" border="0">
        <tr><!--Encabezado-->
        <td colspan="2">
            <img src="img/banner1.jpg" width="1262px" height="300px">
        </td>
    </tr>
    <tr rowspan="3" width="20%"><!--Menu-->
            <nav>
            <ul>
                <img align="left" src="img/unach.png" width="130px" height="80px">
                <li><a href="index.html">Inicio</a></li><!--Menu-->
                <li><a href="Que es la criptografia.html">¿Qué es criptografia?</a></li>
                <li><a href="Criptografía Moderna.html">Criptografía Moderna</a></li>
                <li><a href="Criptogrfía Clasica.html">Criptografía Clasica</a></li>
                <li><a href="Usos de la Criptografía.html">Usos de la Criptografía</a></li>
                <li><a href="Tipos de Critografia.html">Tipos de Criptografía</a></li>
            </ul>
        </nav>
        <td><!--Sección-->
            <DIV>
                <h2>¿Para qué sirve?</h2>
                <img src="img/imagen4.jpg" width="150px" height="150px">
                <p>
                    La criptografía nos sirve para garantizar la confidencialidad e integridad tanto de los datos en tránsito como de los datos en reposo.
                    También puede autenticar a remitentes y destinatarios entre sí y proteger contra el repudio.</p>
            </DIV>
        </td>
    </tr>         
    </table>
    <footer  style="width:100%; margin-left: 10px;"><!--pie de pagina-->
        <p class="copyright" style="background-color: #787c83;">
            <p class="container-fluid" style="background-color: #0d47a1;">
                <p>Licenciatura en Sistemas Computacionales</p>
                <p> Creado Por: Isaac Peña Briceño</p> 
</body>
</html>
