<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguajes Web Frontend</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <body background="img/fondo1.jpg">
        <style>
            *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
            }
            
            header{
              background-color: #F9F8FC;
            }
            
            
            nav ul{
              list-style: none;
              display: inline-block;
              padding: 7px;
            }
            
            nav ul li{
               float: left;
               margin-top: 5px;
            }
            
            nav ul li a {
               color: rgb(0, 0, 0);
               font-weight: bold;
               text-decoration: none;
               font-size: 15px;
               padding: 15px;
            }
            
            nav ul li a:hover{
             background-color: #929fb3;
            }
    
            </style>
    <table width="100%" border="0">
        <tr><!--Encabezado-->
        <td colspan="2">
            <img src="img/banner2.jpg" width="1262px" height="300px">
        </td>
    </tr>
    <tr rowspan="3" width="20%"><!--Menu-->
        <nav>
            <ul>
                <img align="left" src="img/unach.png" width="130px" height="80px">
                <li><a href="Index.html">Inicio</a></li><!--Menu-->
                <li><a href="Que es la criptografia.html">¿Qué es la criptografía?</a></li>
                <li><a href="Criptografía Moderna.html">Criptografía Moderna</a></li>
                <li><a href="Criptogrfía Clasica.html">Criptografía Clasica</a></li>
                <li><a href="Usos de la Criptografía.html">Usos de la Criptografía</a></li>
                <li><a href="Tipos de Critografia.html">Tipos de Criptografía</a></li>
            </ul>
        </nav>
        <tr>
            <td><!--sección-->
                <DIV> 
                    <h2 align="left" text="WHITE" align="center"><a href="https://www.tecnologia-informatica.com/que-es-la-criptografia/">¿Qué es la criptografía?</a></h2>
                    <img src="Img/que es.jpg" width="200px" height="100px">
                    <p>La criptografía es la manera que nos permite a nosotros escribir o recurrir a un código oculto.
                    De esta forma, quien no conoce la clave para descifrar el mensaje no puede acceder a su contenido, 
                    la criptografía es el pilar fundamental para garantizar la seguridad de cualquier comunicación que 
                    se realice a través de medios informáticos.</p>
                    <UL align="right"> <img src="Img/imagen3.png" down="360px" height="200px" align="left">                       
                            <video  width=370  height=250 controls poster="" align="center">
                                <source src="Img/SECRETOS de la Criptografía -- ¿Cómo funciona_ ¿Hay tipos_ _ Gina Tost(720P_60FPS).mp4" type="video/webm">
                                    <source src="Img/SECRETOS de la Criptografía -- ¿Cómo funciona_ ¿Hay tipos_ _ Gina Tost(720P_60FPS).mp4"  type="video/ogg">
                                        <source src="Img/SECRETOS de la Criptografía -- ¿Cómo funciona_ ¿Hay tipos_ _ Gina Tost(720P_60FPS).mp4" type="video/mp4">           
                    </ul>
                </DIV>
            </td>
        </tr>
    </table>
</body>
</html>