<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguajes Web Frontend</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body background="img/fondo1.jpg">
    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }
        
        header{
          background-color: #F9F8FC;
        }
        
        
        nav ul{
          list-style: none;
          display: inline-block;
          padding: 7px;
        }
        
        nav ul li{
           float: left;
           margin-top: 5px;
        }
        
        nav ul li a {
           color: rgb(0, 0, 0);
           font-weight: bold;
           text-decoration: none;
           font-size: 15px;
           padding: 15px;
        }
        
        nav ul li a:hover{
         background-color: #929fb3;
        }

        </style>
    <table width="100%" border="0">
        <tr><!--Encabezado-->
        <td colspan="2">
            <img src="img/banner2.jpg" width="1262px" height="300px">
        </td>
    </tr rowspan="3" width="20%"><!--Menu-->
            <nav>
            <ul>
                <img align="left" src="img/unach.png" width="130px" height="80px">
                <li><a href="Index.html">Inicio</a></li><!--Menu-->
                <li><a href="Que es la criptografia.html">¿Qué es la criptografía?</a></li>
                <li><a href="Criptografía Moderna.html">Criptografía Moderna</a></li>
                <li><a href="Criptogrfía Clasica.html">Criptografía Clasica</a></li>
                <li><a href="Usos de la Criptografía.html">Usos de la Criptografía</a></li>
                <li><a href="Tipos de Critografia.html">Tipos de Criptografía</a></li>
            </ul>
            </nav>
            <td><!--sección-->
                <DIV>
                    <h1 align="left" text="WHITE" align="center"><a href="https://www.genbeta.com/desarrollo/tipos-de-criptografia-simetrica-asimetrica-e-hibrida">Tipos de Criptografía</a></h1>
                    <img src="Img/Tipos.webp" width="200px" height="100px">
                    <h2><LI>Criptografia Simétrica</LI></h2>
                    <p>La criptografía simétrica solo utiliza una clave para cifrar y descifrar el mensaje, que tiene que conocer el emisor y el receptor previamente y este es el punto débil del sistema, la comunicación de las claves entre ambos sujetos, ya que resulta más fácil interceptar una clave que se ha transmitido sin seguridad.</p>
                    <img src="Img/simetrica.png" width="200px" height="100px">
                    <h2><LI>Criptografia Asimétrica</LI></h2>
                    <p>La criptografía asimétrica se basa en el uso de dos claves: 
                        <OL>
                            <LI>la pública (que se podrá difundir sin ningún problema a todas las personas que necesiten mandarte algo cifrado)</LI>
                            <LI>la privada (que no debe de ser revelada nunca).</LI>
                        </OL> 
                    </p>
                    <img src="Img/Aaimetrica.png" width="200px" height="100px">
                </DIV>
            </td>
        </tr>
    </table>
</body>
</html>